<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>   
    <label class="custom-checkbox" for="check1">
        <input type="checkbox" id="check1">
        <span class="custom-checkbox__button">
            <span class="custom-checkbox__clip"></span>
        </span>
        Mój własny checkbox
    </label>
</body>
</html>